name: "Credly Badges"
author: Mikael Johansson
description: "Add Credly badges to your README."

inputs:
  CREDLY_USERNAME:
    description: "Credly username"
    default: ${{ github.actor }}
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
